services:
  db-service:
    build: ./db-service
    container_name: mysql_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: loans_MySQL
      MYSQL_USER: loans
      MYSQL_PASSWORD: loans3
    ports:
      - "3308:3306"